# Supabase Configuration
PUBLIC_SUPABASE_URL=https://cauitdpbsedajkuodsaf.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdWl0ZHBic2VkYWprdW9kc2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzk5OTksImV4cCI6MjA3MzkxNTk5OX0.3ZVbis4hMX3m5dNBFlBrejy3TDpE_5OhAJKQ1r4CQEA
PUBLIC_CONTACT_FUNCTION_URL=https://cauitdpbsedajkuodsaf.supabase.co/functions/v1/contact
CONTACT_RECIPIENT_EMAIL=juanku2003@gmail.com
RESEND_API_KEY=re_agj5xB64_29a9vQg5Yp7UxAHfmf6b1aKL